<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clock</title>
    <link
      rel="shortcut icon"
      href="Firefox_Developer_Edition_logo,_2019.png"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&display=swap");
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: relative;
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        z-index: -1; /* Place the iframe behind other content */
      }
      h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-size: 3em;
        color: white;
        text-align: center;
        letter-spacing: 1px;
        line-height: 1;
        font-weight: bold;
        font-family: "Orbitron", sans-serif;
      }
    </style>
    <script>
      setInterval(() => {
        let a;
        let date;
        let hour;
        let time;
        let greeting;
        let hel;
        a = new Date();
        date = a.toLocaleDateString("en-GB");
        time = a.getHours() + ":" + a.getMinutes() + ":" + a.getSeconds();
        hour = a.getHours();

        greeting =
          hour < 12
            ? "Good morning"
            : hour < 16
            ? "Good afternoon"
            : hour < 19
            ? "Good evening"
            : "Good Night";
        document.getElementById("time").innerHTML =
          time + "  on " + date + " " + greeting + " ";
      }, 1000);
    </script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Add the iframe as a background -->
    <iframe src='https://my.spline.design/skyclock-c247602ca2e9a156319239100104faa3/' frameborder='0'></iframe>
    
    <h1 class="display-5 fw-bold" style="color: white">
      The Time is : <span id="time"></span>
    </h1>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
