<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clock</title>
    <link
      rel="shortcut icon"
      href="Firefox_Developer_Edition_logo,_2019.png"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&display=swap");
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: relative;
      }
      .two-column-container {
        display: flex;
        width: 100vw;
        height: 100vh;
      }
      .left-column {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000;
      }
      .right-column {
        width: 50%;
        height: 100%;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
      h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        font-size: 6rem;
        color: white;
        text-align: center;
        letter-spacing: 1px;
        line-height: 1;
        font-weight: bold;
        font-family: "Orbitron", sans-serif;
      }
      .fixed-text {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 1.8rem; /* Increased from 1.2rem */
      }
      .social-icons {
        position: fixed;
        bottom: 10vh; 
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 20px; 
      }
      .social-icon {
        background-color: #fff; 
        padding: 10px;
        border-radius: 5px; 
        cursor: pointer;
      }
      .linkedin-icon {
        width: 16px;
        height: 16px;
      }
      .github-icon {
        width: 16px;
        height: 16px;
        color: black;
      }
    </style>
    <script>
      setInterval(() => {
        let a;
        let date;
        let hour;
        let time;
        let greeting;
        let hel;
        a = new Date();
        date = a.toLocaleDateString("en-GB");
        time = a.getHours() + ":" + a.getMinutes() + ":" + a.getSeconds();
        hour = a.getHours();

        greeting =
          hour < 12
            ? "Good morning"
            : hour < 16
            ? "Good afternoon"
            : hour < 19
            ? "Good evening"
            : "Good Night";
        document.getElementById("time").innerHTML = time;
        document.getElementById("fixed-text").innerHTML =
          "on " + date + " " + greeting;
      }, 1000);
    </script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="two-column-container">
      <div class="left-column">
        <h1 class="display-5 fw-bold" style="color: white; font-size: 6rem;">
          The Time is : <span id="time"></span>
        </h1>
      </div>
      <div class="right-column">
        <iframe src='https://my.spline.design/skyclock-c247602ca2e9a156319239100104faa3/' frameborder='0'></iframe>
      </div>
    </div>
    
    <div class="fixed-text" id="fixed-text"></div>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/aniketh-vustepalle/" target="_blank">
        <div class="social-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg>
        </div>
      </a>
      <a href="https://github.com/aniketh703" target="_blank">
        <div class="social-icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-github github-icon" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2.00.27 1.53-1.04 2.20-.82 2.20-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.20 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
          </svg>
        </div>
      </a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
